<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:paddingTop="20dip"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5.0dip"
                android:src="@mipmap/ic_launcher_round" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0.0dip"
                android:text="@string/company_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30.0sp" />

        <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.0dip"
                android:layout_marginTop="16.0dip"
                android:textColorHint="#808B96"
        >

            <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="email ID / phone number"
                    android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="0.0dip"
                android:textColorHint="#808B96"
        >

            <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"

            />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24.0dip"
                android:layout_marginTop="24.0dip"
                android:background="@drawable/pay_button_shape"
                android:padding="12.0dip"
                android:text="Login"
                android:textColor="@color/black"
                />


        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24.0dip"
                android:background="@drawable/pay_button_shape"
                android:padding="12.0dip"
                android:text="Never seen this/SIGN UP" />
    </LinearLayout>
</ScrollView>