<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:paddingTop="10.0dip"
            >



        <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_weight="1.0"
                android:paddingRight="10.0dip"
                android:textColorHint="#808B96">

            <EditText
                    android:id="@+id/input_fname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/emaili"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="8.0dip"
                android:textColorHint="#808B96">

            <EditText
                    android:id="@+id/input_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/passi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="8.0dip"
                android:textColorHint="#808B96">

            <EditText
                    android:id="@+id/input_password1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/cpassi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="8.0dip"
                android:textColorHint="#808B96">

            <EditText
                    android:id="@+id/input_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/mobi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="8.0dip"
                android:textColorHint="#808B96">

            <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:hint="Phone No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24.0dip"
                android:background="@drawable/pay_button_shape"
                android:padding="12.0dip"
                android:text="SUBMIT" />


        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40.0dip"
                android:background="@drawable/pay_button_shape"
                android:padding="12.0dip"
                android:text="Existing User/LOGIN" />

    </LinearLayout>

</ScrollView>