<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <ImageView
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:id="@+id/imageView2" android:layout_alignParentStart="true" android:layout_marginStart="18dp"
            android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginTop="17dp"
            android:layout_marginLeft="18dp" tools:srcCompat="@drawable/googleg_standard_color_18"/>
    <TextView
            android:text="Sun, Dec 02, 18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="83dp" android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageView2" android:id="@+id/date" android:layout_marginLeft="83dp"
            android:textStyle="bold" android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <TextView
            android:text="Location"
            android:layout_width="256dp"
            android:layout_height="wrap_content" android:layout_below="@+id/imageView2" android:id="@+id/location"
            android:layout_alignStart="@+id/date" android:layout_marginTop="-9dp"
            android:layout_marginStart="0dp"/>
    <TextView
            android:text="₹28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_toEndOf="@+id/location"
            android:layout_alignTop="@+id/imageView2" android:id="@+id/money" android:textSize="14sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <TextView
            android:text="9:31 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/intime"
            android:layout_alignStart="@+id/date" android:layout_marginBottom="13dp"
            android:layout_marginStart="0dp"/>
    <TextView
            android:text="10:01 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="161dp" android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/intime" android:id="@+id/outtime" android:layout_marginLeft="161dp"
            android:layout_marginTop="0dp"/>
    <TextView
            android:text="to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="252dp"
            android:layout_alignTop="@+id/intime" android:id="@+id/textView8" android:layout_marginRight="252dp"
            android:layout_marginTop="0dp"/>
</RelativeLayout>