<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="88dp"
            android:layout_marginTop="10dp">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="58dp"
                android:id="@+id/imageView2"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                tools:srcCompat="@drawable/googleg_standard_color_18"
                android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginLeft="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="20sp">
                <TextView
                        android:text="Sun, Dec 02, 18"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="83dp"
                        android:id="@+id/date" android:layout_marginLeft="83dp"
                        android:textStyle="bold" android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:layout_margin="2dp" android:textSize="14sp" android:layout_marginTop="10dp"/>
                <TextView
                        android:text="₹28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/money" android:textSize="14sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:layout_margin="2dp"
                        android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                    android:text="Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/location"
                    android:layout_marginStart="0dp" android:layout_margin="2dp" android:textSize="14sp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="2dp">
                <TextView
                        android:text="9:31 PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/intime"
                        android:layout_marginStart="0dp" android:layout_margin="2dp"/>
                <TextView
                        android:text="to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="252dp"
                        android:id="@+id/textView8" android:layout_marginRight="252dp"
                        android:layout_marginTop="0dp" android:layout_margin="2dp"/>
                <TextView
                        android:text="10:01 PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="161dp"
                        android:id="@+id/outtime" android:layout_marginLeft="161dp"
                        android:layout_marginTop="0dp" android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>